<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Padauk:wght@300;400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/stily/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="box__body">
        <div class="box__header">
          <div class="box__column__img"></div>

          <div class="box__column">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <div class="box_text_lines">
              <p class="box__row">Ali Sayed's</p>
              <p class="box__row__too">Wed Designing</p>
              <p class="box__row__tree">Project</p>
              <p class="box__string">
                Lorem ipsum dolor sit amet,<br />
                consectetuer adipisicing elit, sed diam<br />
                nonummy nibh euismod tincidunt ut<br />
                laoreet dolore.
              </p>
              <p class="box__string__indent">
                quis nostrud exerci tation ullamcorper<br />
                suscipit lobortis nisl ut aliquip ex ea<br />
                commodo consequat.Duis autem vel <br />eum iriure dol
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box_row_article">
      <div class="box__article">
        <p class="box_article_text">
          Drawing<span class="heading"> Scketch</span>
        </p>
        <p class="box_article_string">
          lorem ipsum dolor sit amet, consectetuer adipisicing elit, sid<br />
          diam nonummy nibh euismod quis nostrud exerci tation <br />
          ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer<br />
          adipisicing elit, sed diam nonummy nidh euismod tincidu.
        </p>
        <p class="box_article_text">
          Making <span class="heading"> Desing</span>
        </p>
        <p class="box_article_string">
          lorem ipsum dolor sit amet, consectetuer adipisicing elit, sid<br />
          diam nonummy nibh euismod quis nostrud exerci tation <br />
          ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer<br />
          adipisicing elit, sed diam nonummy nidh euismod tincidu.
        </p>
        <p class="box_article_text">
          Developing <span class="heading">Product</span>
        </p>
        <p class="box_article_string">
          lorem ipsum dolor sit amet, consectetuer adipisicing elit, sid<br />
          diam nonummy nibh euismod quis nostrud exerci tation <br />
          ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer<br />
          adipisicing elit, sed diam nonummy nidh euismod tincidu.
        </p>
      </div>
      <div class="box_article_blok">
        <div class="box_article_naviges">
          <p class="box_article_text_string">
            Best <span class="heading">Strarting</span>
          </p>
          <p class="box_article_color">
            Lorem ipsum dolor sit amet, quis nostrud exerci tation
            ullamcorper<br />
            suscipit lobortis nisl ut aliquip ex consectetuer adipisicing elit,
            sed diam<br />
            nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud
            exerci<br />
            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
          </p>
          <button class="button_box_article-one" type="sumbit">
            View Our History
          </button>
        </div>
        <div class="box__article_blok_row">
          <p class="box_article_text">
            Verified <span class="heading">Dummy</span>
          </p>
          <p class="box_article_string">
            Lorem ipsum dolor sit amet, quis nostrud exerci tation
            ullamcorper<br />
            suscipit lobortis nisl ut aliquip ex consectetuer adipisicing elit,
            sed diam<br />
            nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud
            exerci<br />
            tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
          </p>
          <button class="button_box_article-two" type="sumbit">
            View Our History
          </button>
        </div>
      </div>
    </div>
    <div class="box_footer">
      <div class="box__footer__cont">
        <div class="box__footer_blok">
          <p class="box_footer_sintering">
            This Webpage is<br />
            <span class="page_font">Designed By</span>
          </p>
          <div class="box_footer_icon"></div>
          <p class="box_footer_string">
            Ali Sayed<br />
            <span class="box_footer_text__font">Graphic Designer</span>
          </p>
        </div>
        <div class="box__footer_field">
          <p class="box-field_contents">
            Say
            <span class="box-fild_bold_font">`Hello`</span>
          </p>
          <div class="field">
            <from>
              <input
                type="text"
                name="username"
                class="field_name"
                placeholder="Your Name"
              />
              <input
                type="text"
                name="username"
                class="field_email"
                placeholder="Your Email"
              />
            </from>
          </div>
          <div class="from_fields">
            <from>
              <input
                type="text"
                name="username"
                class="field_message"
                placeholder="Your Message Here..."
              />
            </from>
          </div>
          <p class="box_footer_text__font">Stay Connneoted With Us...</p>
          <div class="box_footer_pushy">
               <button class = "box_footer_button" href = "#"></button> 
               <button class = "box_footer_button__too" href = "#"></button>
               <button class = "box_footer_button-twitter" href = "#"></button>
          </div>
          <p class ="box_footer_text">Plase Feel Free To Contat With me For Any Kind of Prject.</p>
        </div>
      </div>
    </div>
  </body>
</html>
          
       

      
       


             
            
